# ANSIBLE
En este repositorio vamos a poner todos los pleybooks

# Ejemplos
A continuación tenemos algunos ejemplo de ficheros de Ansible
 * [ansible_cucm_cop_file_installer](https://developer.cisco.com/codeexchange/github/repo/ponchotitlan/ansible_cucm_cop_file_installer/)
 * [axl-ansible-examples] )https://github.com/CiscoDevNet/axl-ansible-examples)